{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Bitstream Vera Sans Mono;}{\f5\fnil\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Strong Emphasis;}
{\*\cs9\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Source Text;}
{\*\cs10\cf0\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i Emphasis;}
{\*\cs11\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Sammy Huang}{\creatim\yr2010\mo4\dy20\hr23\min10}{\author Sammy Huang}{\revtim\yr2010\mo5\dy3\hr4\min22}{\printim\yr2010\mo4\dy21\hr1\min32}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 CSC151.02 2010S Project Proposal}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Group: David Cowden, Sammy Huang, Alex Hsieh, Reed Caron}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 3 May 2010}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Design Statement}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 We will be exploring the union between organic shapes and set mathematical formulas.  These formulas could define fractal patterns that generate flowing, distinct forms while at the same time allowing us to automate and parameterize the image creation.  Of
 such fractal formulas, we have chosen to make an image-creating procedure based on the Julia fractal set because of its elegance.  However, to make our artwork an even more visually stimulating exploration of forms and color harmony, we will add two more 
elements to our procedure along with the Julia fractal component.  The second element will be to create grids of circles and squares to explore the dynamics between depth, texture, grid-implying rigidity, and the free-flowing curves of the Julia fractal.  
The third element will be to }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\strike\rtlch\ltrch\dbch\hich\fs22\loch\fs22 invert}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22  lighten the color of specific pixels that correspond to the shape of a Dragon Curve fractal.  These three elements will be combined together to create a unique blend of shapes and colors that paradoxically expresses both
 harmony and conflict.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Technique Statement}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Our image-creating procedure will then be divided into three parts.  The procedure will run these parts in their respective order to create the final image.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 1.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Julia Set (procedure: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i julia}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 )}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\b\b\b 1.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Our basic approach will be to use }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i image-compute-pixels}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22  as the primary action along with a recursive definition that adjusts according to the Julia formula.}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 1.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The Julia Set is based on the formula J}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\*\updnprop5801}\dn10\rtlch\ltrch\dbch\hich\fs22\loch\fs22 n+1 }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 = J}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\*\updnprop5801}\dn10\rtlch\ltrch\dbch\hich\fs22\loch\fs22 n}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs22\loch\fs22 2}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\*\updnprop5801}\dn10\rtlch\ltrch\dbch\hich\fs22\loch\fs22    }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 + k, where k = n/1000.}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 2.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Set and thus shape of image is altered according to n.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 3.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Colors are based on the number of recursions it takes each pixel to escape the set.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Circles and Squares Grid (procedures: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i circles}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 , }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i mesh-grid}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 )}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\b\b\b 1.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For each ones digit (0-9) of n, we will create a procedure that makes a different amount of small circles and squares in a grid.  }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 1.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The size of each circle or square in a grid is set. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 2.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The procedures will recurse through an area of the image defined by the parameters, making selections based on the area's row/column and moving forward by offsets until it reaches the end width of the area.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 3.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Circles will be created with }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i image-select-ellipse!}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22  and then }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i selection-transform!}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22  with }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i rgb-lighter}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 .  }}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 4.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Squares will be created with }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i image-select-rectangle!}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22  and then}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i  image-select-inverse!}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22  to select the outline of the squares.  We will then use }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i selection-transform!}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22  with }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i rgb-darker}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22  to give the impression of squares. }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\b\b\b 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Dragon Curve (procedure: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i dragon}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 )}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\b\b\b 1.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Will be created using turtle-esque graphics and recursive definition.  }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 1.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 We will define our own turtle system affectionately named 'pandas'}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 2.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Each panda will be able to take a color-transforming procedure (e.g. invert) and apply it to the color of the pixel it travels over effectively changing the color of that pixel}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 3.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The pandas will travel according to the shape of a Dragon Curve.  The number of the trans-iterations will be altered by n. }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\b\b\b 4.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 We will also make another Dragon Curve-esque fractal by the procedure name }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i dragoons}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 .  This procedure will slightly alter a rewrite rule in the procedure dragon to add variance in our design. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Reflection}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab We know our procedure creates 1,000 distinct images because for every n in that range, there is a unique Julia set correspondence, meaning that there is a distinct image given enough pixels.  Our original proposal called for creating a Sierpinski carpet o
f circles for our second element, however, we did not follow through with this idea because it created an image that was too symmetric to comply with our design vision.  Instead, we altered our approach to the second element to create orderly grids of circ
les and squares which would be subtle in the image and not distract from the organic forms of the other shapes.  For each ones digit of n (0-9), there is a different amount of circles (while the amount of squares from }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i mesh-grid }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 will always be a grid of 4px
 by 4px squares for aesthetic stability) created using the procedure }{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i circles}{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs22\loch\fs22 .  Allowing the circle grids to correspond to 1,000 different values would be too tedious without a randomization component, therefore our procedure simplifies its degree of varian
ce by producing the same amount of circles for an example such as n = 1, 11, 21... 991.  Our Dragon Curve procedure will create a different image for each tens digit of n because n determines the amount of recursions/iterations of the fractal.  It could te
chnically create an unlimited number of curves, but anything above 17 would take more processing power/time than we have available.  Therefore, we simply choose to use the tens digit of n.  }}
\par }